---
- name: Make sure bloat packages are installed if this is a graphical install
  pacman:
    state: present
    name:
        - adobe-source-han-sans-otc-fonts
        - arp-scan
        - atool
        - base
        - bbswitch
        - bind-tools
        - bluez
        - bluez-utils
        - bspwm
        - btrfs-progs
        - certbot
        - chromium
        - dunst
        - feh
        - fzf
        - git
        - glances
        - gnome-keyring
        - grml-zsh-config
        - hsetroot
        - htop
        - intel-ucode
        - iwd
        - jq
        - kitty
        - libgnome-keyring
        - libnotify
        - linux
        - linux-firmware
        - lxappearance
        - maim
        - namcap
        - ncdu
        - neofetch
        - neovim
        - nextcloud-client
        - noto-fonts
        - openssh
        - openvpn
        - otf-font-awesome
        - p7zip
        - pacman-contrib
        - pavucontrol
        - picom
        - pkgfile
        - pkgstats
        - pulseaudio
        - pulseaudio-bluetooth
        - python-pillow
        - python-pynvim
        - qbittorrent
        - qt5ct
        - qt5-imageformats
        - qt5-styleplugins
        - ranger
        - reflector
        - rofi-pass
        - rsync
        - rust
        - seahorse
        - shellcheck
        - snapper
        - sshfs
        - sxhkd
        - systemd-resolvconf
        - systemd-swap
        - tftp-hpa
        - tlp
        - traceroute
        - ttf-croscore
        - ttf-dejavu
        - ttf-jetbrains-mono
        - unclutter
        - unp
        - unrar
        - unzip
        - vlc
        - wget
        - wireguard-tools
        - wmctrl
        - xorg-server
        - xorg-xinit
        - xorg-xprop
        - xorg-xrandr
        - xorg-xsetroot
        - xsel
        - xtrlock
        - zip
        - zsh
        - zsh-autosuggestions
        - zsh-completions
        - zsh-syntax-highlighting
