---
- name: Make sure bloat packages are installed if this is a graphical install
  pacman:
    state: present
    name:
        - adobe-source-han-sans-otc-fonts
        - atool
        - base
        - bbswitch
        - bluez
        - bluez-utils
        - bspwm
        - btrfs-progs
        - chromium
        - dunst
        - feh
        - fzf
        - git
        - glances
        - gnome-keyring
        - grml-zsh-config
        - hsetroot
        - intel-ucode
        - iwd
        - kitty
        - libgnome-keyring
        - libnotify
        - linux
        - linux-firmware
        - lxappearance
        - maim
        - mariadb
        - namcap
        - ncdu
        - neovim
        - nextcloud-client
        - nginx
        - noto-fonts
        - npm
        - openresolv
        - openssh
        - otf-font-awesome
        - pacman-contrib
        - pavucontrol
        - picom
        - pkgfile
        - pkgstats
        - pulseaudio
        - pulseaudio-bluetooth
        - pv
        - python-pillow
        - python-pynvim
        - qbittorrent
        - qt5ct
        - qt5-imageformats
        - qt5-styleplugins
        - ranger
        - reflector
        - rofi-pass
        - rsync
        - seahorse
        - snapper
        - sshfs
        - sxhkd
        - systemd-swap
        - tlp
        - ttf-croscore
        - ttf-dejavu
        - ttf-jetbrains-mono
        - unclutter
        - unp
        - unrar
        - unzip
        - vlc
        - wget
        - wireguard-arch
        - wireguard-tools
        - xorg-server
        - xorg-xinit
        - xorg-xprop
        - xorg-xrandr
        - xorg-xsetroot
        - xsel
        - xtrlock
        - zip
        - zsh
        - zsh-autosuggestions
        - zsh-completions
        - zsh-syntax-highlighting
