---
- name: Make sure bloat packages are installed if this is a graphical install
  pacman:
    state: present
    name:
        - adobe-source-han-sans-otc-fonts
        - ansible
        - asp
        - atool
        - base
        - bbswitch
        - bluez
        - bluez-utils
        - bspwm
        - btrfs-progs
        - chromium
        - cmake
        - enchant
        - feh
        - git
        - gnome-keyring
        - grml-zsh-config
        - hsetroot
        - hunspell-en_US
        - intel-ucode
        - iwd
        - kitty
        - libgnome-keyring
        - libmng
        - libnotify
        - linux
        - linux-firmware
        - lxappearance
        - maim
        - neofetch
        - neovim
        - nextcloud-client
        - npm
        - openal
        - openresolv
        - openssh
        - otf-font-awesome
        - pacman-contrib
        - pavucontrol
        - picom
        - pkgfile
        - pulseaudio
        - python-pillow
        - python-pynvim
        - qbittorrent
        - qt5ct
        - qt5-imageformats
        - qt5-styleplugins
        - ranger
        - reflector
        - rhash
        - rofi-pass
        - seahorse
        - snapper
        - sshfs
        - sxhkd
        - systemd-swap
        - tlp
        - ttf-cascadia-code
        - ttf-croscore
        - ttf-opensans
        - ttf-roboto
        - unclutter
        - unrar
        - unzip
        - vlc
        - wget
        - wireguard-arch
        - wireguard-tools
        - wireless-regdb
        - xorg-server
        - xorg-xinit
        - xorg-xinput
        - xorg-xprop
        - xorg-xrandr
        - xorg-xsetroot
        - xsel
        - xxhash
        - yarn
        - zip
        - zsh
        - zsh-autosuggestions
        - zsh-completions
        - zsh-syntax-highlighting
