---
- name: Update all packages + AUR packages
  shell: yay -Syu anydesk-bin btrfs-du dashbinsh dragon-drag-and-drop ix kotatogram-desktop-bin la-capitaine-icon-theme mantablockscreen neovim-plug pacfetch polybar posy-cursors spaceship-prompt-git ttf-apple-emoji ttf-exo-2 ufetch-git xidlehook yadm yay-bin --noconfirm
  become: yes
  become_user: "{{ username }}"
